# ShellSquad

app/: build.gradle  google-services.json
app/src/androidTest/java/app/example/shellhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/shellhacks/: BarcodeAnalyzer.java  BarcodeScan.java  DateValidatorUsingDateFormat.java  EditDialog.java  FoodItem.java  FoodItemAdapter.java  ItemsAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  SignIn.java  SplashScreen.java  dataBase.java  userData.java
app/src/main/java/app/example/shellhacks/ui/main/: AfterAnalysis.java  BarcodeScanFragment.java  CameraFragment.java  ConfirmationFragment.java  DateDialog.java  DateDialogCallback.java  DateScanFragment.java  ItemNameDialog.java  ItemNameDialogCallback.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  barcode_scan_activity.xml  barcode_scan_fragment.xml  date_daialog.xml  date_scan_fragment.xml  edit_fragment.xml  item_confirm_fragment.xml  item_food.xml  item_name_dialog.xml  main_fragment.xml  signin.xml  splash_screen.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/example/shellhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
